[request_definition]
r = sub, obj, act, usr

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && keyMatch4(r.obj, p.obj) && isOwner(r.usr, p.obj) && verbMatch(r.act, p.act)